@use '../config/reset.scss';
@use './variaveis.scss';
@use 'sass:math';
@use '../secoes/header.scss';


@mixin estiloButton() {
    width: 100%;
    padding: 16px;
    border-radius: 8px;
    border: none;
    background-color: variaveis.$corPrincipal;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    margin-top: 16px;
    cursor: pointer;

    &:hover {
        background-color: darken(variaveis.$corPrincipal, 10%);
    }
}

    @function pixelParaEm($alvoEmPixel, $contextoEmPixel: 16px) {
    @return math.div($alvoEmPixel, $contextoEmPixel) + em;
}


.container {
    max-width: 1224px;
    width: 100%;
    margin: 0 auto;
}

 #sobre-nos {
     background-image: url('https://cdn.pixabay.com/photo/2017/03/15/08/47/vietnam-2145504_1280.jpg');
     height: 80vh;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: 50% 50%;
     display: flex;
    

     .container {
         max-width: 840px;
         width: 100%;
         display: flex;
         flex-direction: column;
         margin: auto auto;
         text-align: end;
         align-items: end;

         h1 {
             font-size: pixelParaEm(50px);
             color: #fff;
             font-family: variaveis.$fontePrincipal;
         }
    
         p {
             font-size: pixelParaEm(18px);
             color: #fff ;
            
         }

         a {
             margin-top: 10px;
             max-width: 78px 32px;
             padding: 16px;
             background-color: variaveis.$corPrincipal;
             text-decoration: none;
             color: #fff;
             border-radius: 8px;
             font-weight: bold;
        }
     } 
 }

 .viagens {
     padding: 56px;

     h1 {
         text-align: center;
         padding: 16px;
         font-family: variaveis.$fontePrincipal;
         color: variaveis.$corPrincipal;
         font-weight: bold;
         font-size: 32px;
   }

     .catalogo {
         display: grid;
         grid-template-columns: repeat(3, 30%);
         width: 100%;
         column-gap: 1%;
         row-gap: 4%;
         list-style: none;

        h2 {
             text-align: center;
             margin-bottom: 10px;
         }

         img {
             width: 100%;
             height: 25vh;
         }

         button {
             @include estiloButton(); 
         }

         p {
            display: inline-block;
            text-decoration: line-through;
            color: variaveis.$corSecundaria;
            font-size: 14px;
         }

         span {
             color: variaveis.$corPrincipal;
             font-weight: bold;
             font-size: pixelParaEm(20px);
         }

        
     }
 }

#fale-conosco {

   

    h2 {
        text-align: center;
        padding: 16px;
        font-family: variaveis.$fontePrincipal;
        color: variaveis.$corPrincipal;
    }

    .container {
        display: flex;
        justify-content: space-around;
    }


    .social-links {
        padding: 56px;

        h3 {
            text-align: center;
        }
    }
    ul {
        list-style: none;
        display: flex;
        padding: 0;
        justify-content: center;
        
        li {
            padding: 12px;
            font-size: 19px;

            img {
                height: 32px;
            }

            a {
                color: variaveis.$corPrincipal;
            }
        }
    }
}

.form-container {
    width: 480px;
    padding: 56px 0;
    label {
        display: block;
        font-size: 18px;
        font-family: variaveis.$fonteSecundaria;
    }

    input, textarea {
        margin-bottom: 10px;
        width: 100%;
        height: 32px;
        border: 1px solid variaveis.$corPrincipal;
    }

    textarea {
        resize: none;
        height: 90px;
    }

    button {
        @include estiloButton();
    }

}

footer {
    padding: 16px;
    background-color: variaveis.$corPrincipal;
    color: #fff;
    text-align: center;

    p {
        margin: 0;
    }
}

@media screen and (max-width: variaveis.$mobile) {
    #sobre-nos {
        .container {
            max-width: 80%;
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }
        }
    }
    
    #viagens {
        padding: 16px 0;

        .container {
            width: 80%;
        }

        .catalogo {
            display: block;
        }

        button {
            margin-bottom: 20px;
         }
    }

    #fale-conosco {
        .container {
            display: block;
            max-width: 80%;
    
            .form-container {
                width: 100%;
                padding: 16px;
            }
            
            .social-links {
                padding: 16px 0;
             }
        }
    }
}

@media screen and (max-width: variaveis.$tablet) {
    .viagens {
        .catalogo {
            grid-template-columns: repeat(2, 48%);
            margin-bottom: 50px;
        }
    }
}






